<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="cabeçalho">
    <span class="cabeçalho_menu-hamburguer"</span>
    <img src="img/Logo.svg" alt="logotipo da biblioteca start">
    <a href="#"><img src="img/Favoritos.svg" alt="meus favoritos"></a>
    <a href="#"><img src="img/Emprestimos.svg" alt="meus emprestimos"></a>
    <a href="#"><img src="img/Usuario.svg" alt="meu perfil"></a>
    
</body>
</html>
